# JT808

./: .gitignore  .travis.yml  LICENSE  README.en.md  README.md  global.json  publish.bat
src/: .editorconfig  Info.props  Info_Test.props  JT808.Protocol.sln
src/JT808.Protocol/: DependencyInjectionExtensions.cs  IJT808Builder.cs  IJT808Package.cs  IMsgSNDistributed.cs  ISplitPackageStrategy.cs  JT808.Protocol.csproj  JT808.Protocol.xml  JT808ArrayPool.cs  JT808Bodies.cs  JT808CarDVRDownBodies.cs  JT808CarDVRDownPackage.cs  JT808CarDVRSerializer.cs  JT808CarDVRUpBodies.cs  JT808CarDVRUpPackage.cs  JT808Constants.cs  JT808GlobalConfig.cs  JT808GlobalConfigs.cs  JT808Header.cs  JT808HeaderMessageBodyProperty.cs  JT808HeaderPackage.cs  JT808ICompress.cs  JT808Package.cs  JT808Serializer.cs  JT808SplitPackageBodies.cs  JT808Utils.cs
src/JT808.Protocol.Benchmark/: JT808.Protocol.Benchmark.csproj  JT808EscapeContext.cs  JT808SerializerContext.cs  Program.cs
src/JT808.Protocol.Benchmark/ReportTest/: JT808.Protocol.Benchmark.JT808TestContext-report-github.md
src/JT808.Protocol.Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  JT808.Protocol.Extensions.DependencyInjection.csproj
src/JT808.Protocol.Extensions.DependencyInjection.Test/: JT808.Protocol.Extensions.DependencyInjection.Test.csproj  Program.cs  appsettings.json
src/JT808.Protocol.Extensions.DependencyInjection.Test/JT808Formatters/: JT808_0x0200_0x06Formatter.cs  JT808_0x0701TestBodiesImplFormatter.cs
src/JT808.Protocol.Extensions.DependencyInjection.Test/JT808LocationAttachExtensions/: JT808LocationAttachImpl0x06.cs  JT808_0x0701TestBodiesImpl.cs
src/JT808.Protocol.Extensions.DependencyInjection/Options/: JT808Options.cs  JT808OptionsExtensions.cs
src/JT808.Protocol.Extensions/JT808.Protocol.DependencyInjection/: DefaultDIBuilder.cs  DependencyInjectionExtensions.cs  IJT808DIBuilder.cs  JT808.Protocol.DependencyInjection.csproj  JT808.Protocol.DependencyInjection.xml
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.GPS51/: DependencyInjectionExtensions.cs  JT808.Protocol.Extensions.GPS51.csproj  JT808.Protocol.Extensions.GPS51.xml  JT808_GPS51_Constants.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.GPS51.Test/: JT808.Protocol.Extensions.GPS51.Test.csproj  JT808_0x0200_0x2B_Ext_Test.cs  JT808_0x0200_0x2B_Test.cs  JT808_0x0200_0x51_Test.cs  JT808_0x0200_0x52_Test.cs  JT808_0x0200_0x54_Test.cs  JT808_0x0200_0x58_Test.cs  JT808_0x0200_0x61_Test.cs  JT808_0x0200_0xe1_Test.cs  JT808_0x0200_0xe2_Test.cs  JT808_0x0200_0xf1_Test.cs  JT808_0x0200_0xf6_Test.cs  JT808_0x0200_0xfa_Test.cs  JT808_0x0200_0xfb_Test.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.JT1078/: DependencyInjectionExtensions.cs  JT808.Protocol.Extensions.JT1078.csproj  JT808.Protocol.Extensions.JT1078.xml  JT808_JT1078_Constants.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.JT1078.Test/: JT808.Protocol.Extensions.JT1078.Test.csproj  JT808LocationAttach.cs  JT808_0x0200Test.cs  JT808_0x1003Test.cs  JT808_0x1005Test.cs  JT808_0x1205Test.cs  JT808_0x1206Test.cs  JT808_0x8103CustomId.cs  JT808_0x9101Test.cs  JT808_0x9102Test.cs  JT808_0x9105Test.cs  JT808_0x9201Test.cs  JT808_0x9202Test.cs  JT808_0x9205Test.cs  JT808_0x9206Test.cs  JT808_0x9207Test.cs  JT808_0x9301Test.cs  JT808_0x9302Test.cs  JT808_0x9303Test.cs  JT808_0x9304Test.cs  JT808_0x9305Test.cs  JT808_0x9306Test.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.JTActiveSafety/: JT808.Protocol.Extensions.JTActiveSafety.csproj  JT808.Protocol.Extensions.JTActiveSafety.xml  JT808_JTActiveSafety_Constants.cs  JTActiveSafetyDependencyInjectionExtensions.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.JTActiveSafety.Test/: JT808.Protocol.Extensions.JTActiveSafety.Test.csproj  JT808_0x0200_0x64_Test.cs  JT808_0x0200_0x65_Test.cs  JT808_0x0200_0x66_Test.cs  JT808_0x0200_0x67_Test.cs  JT808_0x0900_Test.cs  JT808_0x1210_Test.cs  JT808_0x1211_Test.cs  JT808_0x1212_Test.cs  JT808_0x8103_0xF364_Test.cs  JT808_0x8103_0xF365_Test.cs  JT808_0x8103_0xF366_Test.cs  JT808_0x8103_0xF367_Test.cs  JT808_0x8900_Test.cs  JT808_0x9208_Test.cs  JT808_0x9212_Test.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.SuBiao/: DependencyInjectionExtensions.cs  JT808.Protocol.Extensions.SuBiao.csproj  JT808.Protocol.Extensions.SuBiao.xml  JT808_SuBiao_Constants.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.SuBiao.Test/: JT808.Protocol.Extensions.SuBiao.Test.csproj  JT808_0x0200_0x64_Test.cs  JT808_0x0200_0x65_Test.cs  JT808_0x0200_0x66_Test.cs  JT808_0x0200_0x67_Test.cs  JT808_0x0900_Test.cs  JT808_0x1210_Test.cs  JT808_0x1211_Test.cs  JT808_0x1212_Test.cs  JT808_0x8103_0xF364_Test.cs  JT808_0x8103_0xF365_Test.cs  JT808_0x8103_0xF366_Test.cs  JT808_0x8103_0xF367_Test.cs  JT808_0x8900_Test.cs  JT808_0x9208_Test.cs  JT808_0x9212_Test.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.YueBiao/: DependencyInjectionExtensions.cs  JT808.Protocol.Extensions.YueBiao.csproj  JT808.Protocol.Extensions.YueBiao.xml  JT808_YueBiao_Constants.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.YueBiao.Test/: JT808.Protocol.Extensions.YueBiao.Test.csproj  JT808_0x0200_0x64_Test.cs  JT808_0x0200_0x65_Test.cs  JT808_0x0200_0x66_Test.cs  JT808_0x0200_0x67_Test.cs  JT808_0x0900_0xF7_Test.cs  JT808_0x0900_0xF8_Test.cs  JT808_0x1210_Test.cs  JT808_0x1211_Test.cs  JT808_0x1212_Test.cs  JT808_0x1FC4_Test.cs  JT808_0x8103_0xF364_Test.cs  JT808_0x8103_0xF365_Test.cs  JT808_0x8103_0xF366_Test.cs  JT808_0x8103_0xF367_Test.cs  JT808_0x8900_0xF7_Test.cs  JT808_0x8900_0xF8_Test.cs  JT808_0x9208_Test.cs  JT808_0x9212_Test.cs  UnitTest1.cs
src/JT808.Protocol.Test/: DemoTest.cs  DependencyInjectionExtensionsTest.cs  JT808.Protocol.Test.csproj  JT808GlobalConfigTest.cs  JT808HeaderMessageBodyPropertyTest.cs  JT808HeaderPackageTest.cs  JT808HeaderTest.cs  JT808PackageBase.cs  JT808SerializerTest.cs  SplitPackageStrategyTest.cs
src/JT808.Protocol.Test/Extensions/: JT808EnumExtensionsTest.cs  JT808EscapeTest.cs  (+3 more)
(+977 files in other folders)
