<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Info_Test.props" />
	
  <ItemGroup>
    <Compile Remove="JT808_0x0200_0x2B_Ext_Test.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\JT808.Protocol.Extensions.GPS51\JT808.Protocol.Extensions.GPS51.csproj" />
  </ItemGroup>



</Project>
