<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Info.props" />
  <PropertyGroup>
    <PackageId>JT808.Protocol.Extensions.YueBiao</PackageId>
    <Product>JT808.Protocol.Extensions.YueBiao</Product>
    <Description>基于JT808协议、GB808协议扩展的粤标消息协议</Description>
    <PackageReleaseNotes>基于JT808协议、GB808协议扩展的粤标消息协议</PackageReleaseNotes>
    <DocumentationFile>JT808.Protocol.Extensions.YueBiao.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JT808.Protocol\JT808.Protocol.csproj" />
  </ItemGroup>

</Project>
