<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Info.props" />
  <PropertyGroup>
    <PackageId>JT808.Protocol.Extensions.YueBiao</PackageId>
    <Product>JT808.Protocol.Extensions.YueBiao</Product>
    <Description>
		Active Secure Message Protocol Based on JT/T808 protocol and GB808 Protocol Extension (Yue Biao).基于JT/T808协议、GB808协议扩展的主动安全消息协议(粤标)。
	</Description>
    <PackageReleaseNotes>
		Active Secure Message Protocol Based on JT/T808 protocol and GB808 Protocol Extension (Yue Biao).基于JT/T808协议、GB808协议扩展的主动安全消息协议(粤标)。
	</PackageReleaseNotes>
    <DocumentationFile>JT808.Protocol.Extensions.YueBiao.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.en.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JT808.Protocol\JT808.Protocol.csproj" />
  </ItemGroup>

</Project>