<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Info.props" />
  <PropertyGroup>
    <PackageId>JT808.Protocol.Extensions.JTActiveSafety</PackageId>
    <Product>JT808.Protocol.Extensions.JTActiveSafety</Product>
    <Description>基于JT808协议、GB808协议扩展的主动安全消息协议(苏标)</Description>
    <PackageReleaseNotes>基于JT808协议、GB808协议扩展的主动安全消息协议(苏标)</PackageReleaseNotes>
    <DocumentationFile>JT808.Protocol.Extensions.JTActiveSafety.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\JT808.Protocol\JT808.Protocol.csproj" />
  </ItemGroup>


</Project>
