<Project>
  <PropertyGroup>
	<TargetFrameworks>net7.0;</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <RepositoryUrl>https://github.com/SmallChi/JT808</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT808</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT808/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT808/blob/master/LICENSE</license>
    <Version>2.6.1</Version>
	<ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>